# aedvent-code-2021

./: .gitignore  LICENSE  README.md
bytes-booze/Team Rudolph/: index.html  readme.html  readme.md
bytes-booze/Team Winnaars/: part1.py  part2.py
bytes-booze/Team python 2/: part1.py  part2.py
bytes-booze/c#/: P1.cs  P2.cs
day 01/Cedric- Go/: main.go
day 01/Davy - Python/: bake.py
day 01/Hans - Python/: day1.py
day 01/Istvan - Java/: pom.xml
day 01/Jakob - Typescript/: Day1.ts
day 01/JeroenH - C#/: Program.cs  aoc.cs  aoc.csproj
day 01/Joran - Java/: PartOne.java  PartTwo.java
day 01/Joske - JavaScript/: index.js
day 01/Karel VH - C#/: Program.cs
day 01/Karel VH - C#/WhatIsEnter/: Program.cs  day01.csproj
day 01/Lieven - Python/: Day1Part1.py  Day1Part2.py
day 01/Marnix - C++/: hello-world.txt
day 01/Martijn - Python/: solution_pandas.py  solution_plain_python.py
day 01/Mathias - Clojure/: day01a.clj  day01b.clj  util.clj
day 01/Matthias - Python/: part1.py  part2.py
day 01/Nick - C#/: Program.cs
day 01/Nikita - C++/: AdventOfCode1.cpp  AdventOfCode2.cpp  README
day 01/Simon - Rust/: Cargo.toml
day 01/Thibaut - MiniZinc/: day01.dzn  day01.mzn
day 01/Thibaut - Python/: day01-p2.py  main.py
day 01/Toon - MIPS/: day1.asm
day 01/Toon - python/: day1.py
day 01/Toon S - Mathematica/: part1And2.wls
day 01/Toon S - Python/: part1.py  part2.py
day 01/Vince - Scala/: Runner.scala
day 01/Wout - JavaScript/: day1_wout.html
day 01/Wouter - kotlin/: day1.kts  readme.md
day 01/Xavier - python/: day1.py
day 02/Davy - Python/: taste.py  taste_more.py
day 02/Glenn - JavaScript/: index.js
day 02/Hans - Python/: day2.py
day 02/Istvan - Java/: pom.xml
day 02/Jakob - Typescript/: Command.ts  Day2.ts
day 02/JeroenH - C#/: aoc.cs  aoc.csproj
day 02/Joran - Java/: PartOne.java  PartTwo.java
day 02/Karel VH - C#/: Program.cs
day 02/Lieven - Python/: Day2Part1.py  Day2Part2.py
day 02/Martijn - Javascript/: drive_submarine.js  index.html  ocean.jfif  readme.md  style.css
day 02/Martijn - Python/: calculate_path_submarine.py
day 02/Mathias - Clojure/: day02.clj  day02plus.clj
day 02/Matthias - Python/: part1.py  part2.py
day 02/Nick - C#/: Program.cs
day 02/Nikita - C++/: AdventOfCode3.cpp  AdventOfCode4.cpp
day 02/Simon - Rust/: Cargo.toml
day 02/Thibaut - MiniZinc/: day02-efficient.mzn  day02.dzn  day02.mzn
day 02/Thibaut - python/: day02.py
day 02/Toon - Python/: day2.py
day 02/Toon S - Mathematica/: part1And2.wls
day 02/Toon S - Python/: part1.py  part2.py
day 02/Vince - Scala/: Runner.scala
day 02/Wout - JavaScript/: day2_wout.html
day 02/Wouter - kotlin/: readme.md  solution.kts
day 02/Xavier - Python/: day2.py
day 03/Davy - Python/: more.py
day 03/Hans - Python/: day3.py
day 03/Istvan - Java/: pom.xml
day 03/Jakob - Typescript/: Day3.ts
day 03/JeroenH - C#/: aoc.cs
day 03/Joran - Java/: PartOne.java  PartTwo.java
day 03/KarelVH - C#/: Program.cs
day 03/Lieven - Python/: Day3Part1.py  Day3Part2.py
day 03/Martijn - Python/: binary_diagnostics.py
day 03/Mathias - Clojure/: day03.clj  day03plus.clj
day 03/Matthias - Python/: part1.py  part2.py
day 03/Nick - C#/: Program.cs
day 03/Nikita - C++/: AdventOfCode5.cpp  AdventOfCode6.cpp
day 03/Simon - Rust/: Cargo.toml
day 03/Thibaut - MiniZinc/: day03.mzn  input.dzn
day 03/Thibaut - Python/: day03.py
day 03/Toon - Python/: day3.py
day 03/Toon S - Mathematica/: day03.wls
day 03/Xavier - Python/: day3.py
day 04/Davy - Python/: bingo!.py
day 04/Hans - Python/: day4.py
day 04/Istvan - Java/: pom.xml
day 04/Jakob - Typescript/: Board.ts  Day4.ts
day 04/JeroenH - C#/: aoc.cs
day 04/Joran - Java/: PartOne.java  PartTwo.java
day 04/Karel VH - C#/: Board.cs  Program.cs  (+1 more)
day 12/ThomasDC - C#/Pathing/: Pathing.csproj  Pathing.sln  Program.cs
day 13/Istvan - Java/: pom.xml
day 13/Istvan - Java/src/main/java/aeadvent/code2021/day13/istvan/: Day13.java  FoldingPoint.java
day 13/Istvan - Java/src/main/resources/: inputA.txt
day 13/Istvan - Java/src/test/java/aeadvent/code2021/day13/istvan/: Day13Test.java  FoldingPointTest.java
day 14/Karel VH - C#/: Program.cs  day14.csproj
(+420 files in other folders)
